<!DOCTYPE html>
<html lang="en" class="js">
<head>
    <meta charset="utf-8">
    <meta name="apps" content="">
    <meta name="author" content="IMC Coin">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-token" content="">
    <meta name="site-token" content="">
    <link rel="shortcut icon" href="http://bintexfutures.com/images/favicon.png">
    <title>Buy BNTX</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=20200609117">
    <link rel="stylesheet" href="assets/css/style-blue.css?ver=20200609117">
</head>
<body class="user-dashboard page-user theme-modern">
    <div class="page-content">
        <div class="container">
            <div class="row">                
                <div class="main-content col-lg-12">
                    <div class="content-area user-account-dashboard">
						<h2 class="title">Buy BNTX from anywhere</h2>
				        <div class="row">        
							<div class="col-lg-6 pb-4">
								<div class="form-section">
									<div class="row">
									  <div class="col-md-6 col-12 input-group pt-4">
									    <input type="text" class="form-control" placeholder="0.00070785" aria-label="0.00070785" aria-describedby="basic-addon2">
									    <span class="input-group-text" id="basic-addon2">BNTX</span>
									  </div>
									  <div class="col-md-6 col-12 input-group pt-4">
									    <input type="text" class="form-control" placeholder="96" aria-label="96">
									    <span class="input-group-text" id="basic-addon2">INR</span>
									  </div>
									</div>
									<div class="row pt-4">
									  <div class="col">
									    <input type="email" class="form-control" aria-describedby="bntxHelp" placeholder="BNTX address">
									    <div id="bntxHelp" class="form-text text-muted">BTC address must be <b>yours</b> and <b>under your full control.</b></div>
									  </div>
									</div>
									<div class="row text-center mt-5">
										<div class="col">
											<button type="submit" class="btn sub-btn">Continue</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 pb-4">
								<div class="form-section">
									<div class="notify-bg">
										<p>Important - Please do not share your Transaction ID with anyone else. Only enter it here so we can track your deposit.</p>
										<a href="javascript:void(0);">How do I find my bank Transaction ID for deposits?</a>
									</div>
									<div class="row pt-4">
									  <div class="col">
									  	<label for="">Purchased Amount</label>
									    <input type="text" class="form-control" aria-describedby="bntxHelp" placeholder="0.00">
									  </div>
									</div>
									<div class="row pt-4">
									  <div class="col">
									  	<label for="">Reference ID <span><a href="javascript:void(0)">HOW TO FIND?</a></span></label>
									    <input type="text" class="form-control" aria-describedby="bntxHelp" placeholder="reference id">
									  </div>
									</div>
									<div class="row pt-4">
									  <div class="col">
									  	<label for="">Re-Enter Reference ID</label>
									    <input type="text" class="form-control" aria-describedby="bntxHelp" placeholder="re-enter reference id">
									  </div>
									</div>
									<div class="row pt-4">
									  <div class="col">
									  	<label for="">Remarks</label>
									    <textarea class="form-control" placeholder="remarks enter here"></textarea>
									  </div>
									</div>
									<div class="row text-center mt-5">
										<div class="col">
											<button type="submit" class="btn sub-btn">Submit</button>
										</div>
									</div>
								</div>
							</div>
				    	</div>
					</div>
                </div>                                                    
            </div>
        </div>
    </div>


	
    <div class="page-overlay">
        <div class="spinner"><span class="sp sp1"></span><span class="sp sp2"></span><span class="sp sp3"></span></div>
    </div>        
	<script src="assets/js/jquery.bundle.js?ver=20200609117"></script>
    <script src="assets/js/script.js?ver=20200609117"></script>
    
        
    </body>
</html>